server.port=8888
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=C:/Users/europ/OneDrive/Desktop/spring-microservices/learn-microservices/using-spring-cloud/git-localconfig-repo
spring.cloud.config.server.git.skip-ssl-validation = true