spring.application.name=limits-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=2
limits-service.maximum=100

# Dev mode
spring.profiles.active=prod
