spring.application.name=currency-exchange
server.port=8000

#Database
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=#Messi1998
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Resilience Properties
#Retry
resilience4j.retry.instances.default.max-attempts=5
resilience4j.retry.instances.default.wait-duration=1s
#resilience4j.retry.instances.default.enable-exponential-backoff=true

#Circuit breaker
resilience4j.circuitbreaker.instances.default.writable-stack-trace-enabled=true

#Rate Limiter
resilience4j.ratelimiter.instances.default.limit-for-period=5
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
