spring.application.name=api-gateway
server.port=8765

# Spring Cloud
spring.config.import=optional:configserver:http://localhost:8888 

#Eurela Discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true